<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>typeference</AssemblyName>
    <Description>TypeFerence compiler, diff tool, and MCP server.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TypeFerence.Core/TypeFerence.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>
</Project>
