# TypeFerence

./: .gitattributes  .gitignore  AGENTS.md  BRANCH_REPORT.md  CHANGELOG.md  Directory.Build.props  Makefile  README.md  TypeFerence.slnx  requirements-docs.txt
.github/workflows/: ci.yml  pages.yml  release.yml
agents/maintainer/agents/: typeference-maintainer.agent.tfer  typeference-maintainer.agent.yaml
conformance/: README.md
dist-maintainer/ard/: ai-catalog.json
docs/: ard-alignment.md  ard-typeference-issue-draft.md  release-checklist.md  specification.md  whitepaper.md
docs/decisions/: 0001-record-architecture-decisions.md  0002-cli-verb-typeference.md  0003-go-implementation-layout.md  0004-canonicalization-rulings.md  0005-conformance-suite.md  0006-self-hosting-design-feedback.md  0007-release-distribution.md  0008-eval-harness-scope.md  0009-behavioral-equivalence-harness.md  0010-browser-playground.md  0011-playground-live-runs.md  0012-invocation-mode-skill-variants.md  0013-user-defined-typed-context.md  0014-go-only-implementation.md  0015-exposure-and-visibility.md  0016-sealing-mutability-presence.md  0017-tools-as-extern.md  0018-callable-resource-card-and-publishing.md  0019-context-lifecycles-two-doors.md  README.md
docs/design-notes/: typed-context-shapes.md
editors/vscode/: README.md  extension.js  package-lock.json  package.json
evals/: README.md
evals/scenarios/: assistant-brief-audit-trail.yaml  payments-status-evidence.yaml  payments-status-pressure.yaml
examples/helio/: typeference.yaml
examples/repo-agent/: README.md
go/: go.mod
go/conformance/: conformance_test.go
src/TypeFerence.Cli/: Program.cs  TypeFerence.Cli.csproj
src/TypeFerence.Core/: CanonicalOrder.cs  Compiler.cs  Models.cs  ResourceLoader.cs  TrustModels.cs  TypeFerence.Core.csproj  TypeResolver.cs
tests/TypeFerence.Tests/: CanonicalizationTests.cs  CompilerTests.cs  ConformanceSuiteTests.cs  TypeFerence.Tests.csproj
tools/: render-whitepaper.ps1  render_whitepaper.py
web/playground/: README.md  app.js  beth.js  index.html  memfs.js  providers.js  style.css
(+253 files in other folders)
