---
schemaVersion: 3
kind: skill
id: helio/skills/payments-repository-status@1.0.0
binds: helio/capabilities/repository-status@1.0.0
displayName: Payments Repository Status
description: Report payments-service health with contract and reconciliation evidence.
contextFiles:
  - context/payments-service.md
inputSchema: '{"type":"object","properties":{"focus":{"type":"string"}},"additionalProperties":false}'
outputSchema: '{"type":"object","properties":{"status":{"type":"string"},"evidence":{"type":"array","items":{"type":"string"}},"risks":{"type":"array","items":{"type":"string"}}},"required":["status","evidence","risks"]}'
---
Apply the repository-status capability, then include payment-contract compatibility, reconciliation checks, and rollback readiness.
Do not report the service healthy when any required financial-control signal is unavailable.
