---
schemaVersion: 3
kind: skill
id: helio/skills/repository-status@1.0.0
binds: helio/capabilities/repository-status@1.0.0
displayName: Repository Status
description: Summarize repository health using current version-control and test evidence.
inputSchema: '{"type":"object","properties":{"focus":{"type":"string"}},"additionalProperties":false}'
outputSchema: '{"type":"object","properties":{"status":{"type":"string"},"evidence":{"type":"array","items":{"type":"string"}},"risks":{"type":"array","items":{"type":"string"}}},"required":["status","evidence","risks"]}'
---
Inspect the requested repository signals. Report branch state, recent material changes, test evidence, risks, and the next accountable action.
Mark any unavailable signal explicitly instead of inferring success.
