---
schemaVersion: 3
kind: skill
id: helio/skills/triage-message@1.0.0
binds: helio/capabilities/triage-message@1.0.0
displayName: Triage Message
description: Classify an inbound message and recommend an accountable next action.
inputSchema: '{"type":"object","properties":{"message":{"type":"string"}},"required":["message"],"additionalProperties":false}'
outputSchema: '{"type":"object","properties":{"summary":{"type":"string"},"urgency":{"type":"string"},"owner":{"type":"string"},"nextAction":{"type":"string"}},"required":["summary","urgency","owner","nextAction"]}'
---
Read the message and identify its sender, intent, urgency, decision owner, and requested deadline.
Separate facts from assumptions. Return a concise recommendation; do not send a reply.
